
Les 100 médicaments les plus prescrits

    1. DOLIPRANE
    2. EFFERALGAN
    3. DAFALGAN
    4. LEVOTHYROX
    5. IMODIUM
    6. KARDEGIC
    7. SPASFON
    8. ISIMIG
    9. TAHOR
    10. SPEDIFEN
    11. VOLTARENE
    12. ELUDRIL
    13. IXPRIM
    14. PARACETAMOL BIOGARAN
    15. FORLAX
    16. MAGNE B6
    17. HELICIDINE
    18. CLAMOXYL
    19. PIASCLEDINE
    20. LAMALINE
    21. GAVISCON
    22. DAFLON
    23. ANTARENE
    24. RHINOFLUIMUCIL
    25. PLAVIX
    26. MOPRAL
    27. SUBUTEX
    28. AERIUS
    29. ORELOX
    30. INEXIUM
    31. METEOSPASMYL
    32. AUGMENTIN
    33. TOPLEXIL
    34. PIVALONE
    35. VASTAREL
    36. ADVIL
    37. EUPANTOL
    38. DEXERYL
    39. RENUTRYL 500
    40. XANAX
    41. EMLAPATCH
    42. LASILIX
    43. ENDOTELON
    44. DEROXAT
    45. TEMESTA
    46. EFFEXOR
    47. PARACETAMOL SANDOZ
    48. VENTOLINE
    49. SOLUPRED
    50. DEXTROPROPOXYPHENE PARAC BIOG
    51. PNEUMOREL
    52. INIPOMP
    53. PREVISCAN
    54. ASPEGIC
    55. GINKOR
    56. CRESTOR
    57. MEDIATOR
    58. SERESTA
    59. MOTILIUM
    60. PARACETAMOL MERCK
    61. CELESTENE
    62. AMLOR
    63. DIAMICRON
    64. TANAKAN
    65. ATARAX
    66. DERINOX
    67. XYZALL
    68. DEXTROPROPOXYPHENE PARAC SAND
    69. SERETIDE
    70. COVERSYL
    71. PROPOFAN
    72. HEXAQUINE
    73. DIFFU-K
    74. APROVEL
    75. PARIET
    76. ZALDIAR
    77. DIPROSONE
    78. PARACETAMOL TEVA
    79. BETADINE
    80. LYSANXIA
    81. ALODONT
    82. LEXOMIL
    83. DACRYOSERUM
    84. FUCIDINE
    85. STILNOX
    86. KETUM
    87. STABLON
    88. ART
    89. BIOCALYPTOL
    90. THIOVALONE
    91. DEBRIDAT
    92. PYOSTACINE
    93. TIORFAN
    94. SPECIAFOLDINE
    95. OGAST
    96. RIVOTRIL
    97. TOPALGIC
    98. NASONEX
    99. COAPROVEL
   100. AMOXICILLINE


